SCArchive2Setup/SCArchive2SetUp/MainWindow.xaml

<controls:MetroWindow  x:Class="SCArchive2SetUp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:local="clr-namespace:SCArchive2SetUp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="MetroWindow_Loaded"
        Closing="MetroWindow_Closing"
        Title="SCArchive2 SetUp" Height="350" Width="500" ResizeMode="NoResize">

    <Grid>
        <DockPanel Margin="20,20,20,20">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="excetionSettingWindow" Visibility="Collapsed" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ButtonAssist.CornerRadius="10" Margin="5,5,5,5" Click="ExcetionSetting_Click">
                    <TextBlock Text="백신 예외설정 하는 법" />
                </Button>
                <Button x:Name="setupBtn" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Margin="5,5,5,5" Click="Install_Click">
                    <TextBlock Text="설치하기" />
                </Button>
                <Button x:Name="cancelBtn" Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:ButtonAssist.CornerRadius="10" Margin="5,5,5,5" Click="Cancel_Click">
                    <TextBlock Text="취소" />
                </Button>
                <Button x:Name="startSCABtn" Visibility="Collapsed" Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:ButtonAssist.CornerRadius="10" Margin="5,5,5,5" Click="startSCA_Click">
                    <TextBlock Text="SCArchive2 실행하기" />
                </Button>
            </StackPanel>
            <ProgressBar x:Name="progressBar" DockPanel.Dock="Bottom"  Value="0" materialDesign:TransitionAssist.DisableTransitions="True" Height="10" Visibility="Collapsed"/>

            <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="StatusMessage" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="버전 확인중입니다..." HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="ErrorMesage" MaxWidth="400" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FFE60F0F" />
            </StackPanel>
        </DockPanel>
        <Border x:Name="Background" Background="#B2000000">
            
        </Border>
    </Grid>
   

</controls:MetroWindow>
